include "mqtt"

edge_device {
    
    device.type = ${?DEVICE_TYPE}
    device.id = ${?DEVICE_ID}
    building.id = ${?BUILDING_ID}
    building.module = ${?MODULE}
    mqtt.pubTopic = ${?PUBLISHING_TOPIC}
}

