include "mqtt"

edge_device {

    device.type = "thermostat"
    device.id   = "tb1"
    building.id = "building1"
    building.module = "factory"
    mqtt.pubTopic = "temperature"

    device.type = ${?DEVICE_TYPE}
    device.id   = ${?DEVICE_ID}
    building.id = ${?BUILDING_ID}
    building.module = ${?MODULE}
    mqtt.pubTopic = ${?PUBLISHING_TOPIC}
}

