

# following two lines required for > v2.0
allow_anonymous true
listener 1883
persistence true
persistence_location /mosquitto/data/
log_dest file /mosquitto/log/mosquitto.log

# credit: blog.feabhas -> running-the-eclipse-mosquitto-mqtt-broker-in-a-docker-container